Wed Mar  4 10:43:02 2026       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 546.18                 Driver Version: 546.18       CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                     TCC/WDDM  | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3050 ...  WDDM  | 00000000:01:00.0 Off |                  N/A |
| N/A   64C    P3              19W /  52W |   5910MiB /  6144MiB |    100%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A     14048    C+G   ...Brave-Browser\Application\brave.exe    N/A      |
|    0   N/A  N/A     19124    C+G   ...Brave-Browser\Application\brave.exe    N/A      |
|    0   N/A  N/A    105664      C   ...rograms\Python\Python313\python.exe    N/A      |
+---------------------------------------------------------------------------------------+
